news_file: "CHANGES.md"
timeout_days: 5
tag_name: "v$VERSION"
verify_command: "cargo +nightly clippy && cargo +nightly clippy --features=full && cargo test && cargo test --features=full && sudo ./test.sh run"
update_manpages: "man/*"
